node
{
    def mavenHome = tool name: "maven3.9.6"
    stage('checkoutcode')
    {
        git credentialsId: '38709f61-199c-4c63-8747-03276aae9bcf', url: 'https://github.com/Githubrepo2023/maven-web-application.git'
    }
    stage('build the code')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    /*
    stage('excuting the sonarquebe report')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('upload the artifact into nexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('deployee the application into tomcat server')
    {
        sshagent(['85038d22-eafb-448d-8636-a0fbb7f3cf12']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.81.67:/opt/tomcat8/webapps/maven-web-application.war"
}
    }
    */
    
    stage('email notification')
    {
        emailext body: '''HI Siddu,

This is the scripted way build as been successfull

Thanks,
Devops team.''', subject: 'Build notification.', to: 'siddalingaswami11@gmailcom'
    }
    
    
}//pipeline script end

